<!DOCTYPE html>
<html>
    <head>
        <title> CSS Exercises Vol.1</title>
        <style type="text/css">
            body{
                background-color: navajowhite;
                font-family: "monospace" ;
                margin:0;
            }
            h1{
                color: forestgreen;
                font-family: fantasy ;
                font-size: 60px;
                margin-top: 40px;
                margin-right: 30px;
                margin-bottom: 20px;
                margin-left: 10px;
            }
            h3{
                color: blue;
                font-family: "Arial";
                font-size: 3em;
                margin: 0;
            }
            h4{
                color: aquamarine;
                font-family: sans-serif;
                font-size: 1em;
                margin: 5px 20px 40px 1px;
            }
            div#box{
                background-color: blue;
                width:200px;
                height: 200px;
                position: absolute;
                left: 70px;
                top: 720px;
                
            }
            div#circle{
                background-color: ghostwhite;
                width: 100px;
                height: 100px;
                border-radius: 100%;
                position: absolute;
                left: 280px;
                top: 280px;
                    
            }
            div#triangle{ 
                width: 0;
                height: 0;
                border-left: 55px solid transparent;
                border-bottom: 100px solid #339;
                border-right: 55px solid transparent;
                position: absolute;
                left: 150px;
                top: 310px;
                
            }
            div#mouth{
                width: 300px;
                height: 40px;
                background-color: purple;
                position: absolute;
                left: 100px;
                top: 1000px;
            }
            div#mouth1{
                width: 300px;
                height: 40px;
                background-color: purple;
                position: absolute;
                left: 100px;
                top: 1100px;
            }
            div#teeth{
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-bottom: 50px solid #339;
                border-right: 5px solid transparent;
                position: absolute;
                left: 150px;
                top: 1050px;
            }
             div#teeth1{
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-bottom: 50px solid #339;
                border-right: 5px solid transparent;
                position: absolute;
                left: 160px;
                top: 1050px;
            } 
            div#teeth2{
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-bottom: 50px solid #339;
                border-right: 5px solid transparent;
                position: absolute;
                left: 170px;
                top: 1050px;
            } 
            div#teeth3{
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-bottom: 50px solid #339;
                border-right: 5px solid transparent;
                position: absolute;
                left: 180px;
                top: 1050px;
            } 
            div#teeth4{
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-bottom: 50px solid #339;
                border-right: 5px solid transparent;
                position: absolute;
                left: 190px;
                top: 1050px;
            }
            img#mike{
                display:block;
                width:auto;
                height: auto;
                border: dashed 5px red;
                border-radius:100%;
                box-shadow: 5px 50px 10px green;
                /*position: absolute
                top: auto
                
                */
            }
            div#circle2{
                background-color: green;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                position: absolute;
                left: 305px;
                top: 300px;
                z-index: 3;
            }
            div#circle3{
                background-color: black;
                width: 25px;
                height: 25px;
                border-radius: 100%;
                position: absolute;
                left: 320px;
                top: 310px;
                z-index: 4;
            }
        </style>
        
    </head>
    <body> 
        <h1>CSS Exercises</h1>
        <h3>Will the Shrek Memes never end?!</h3>
        <h4>  Don't you See we are all gonna DIE! he he he  </h4>
        <div id="box"></div>
        <div id="circle"></div>
        <div id="triangle"></div>
        <div id="mouth"></div>
        <div id="mouth1"></div>
        <div id="teeth"></div>
        <div id="teeth1"></div>
        <div id="teeth2"></div>
        <div id="teeth3"></div>
        <div id="teeth4"></div>
        <img src="mike.png" id="mike">
        <div id="circle2"></div>
        <div id="circle3"></div>
    </body>
</html>